*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  'Poppins', sans-serif;
}
.header{
    width: 100%;
    height: 100vh;
    background-color: #D3DEDC;
}
.container{
    background-color: #fff;
    position: relative;
    top: 50px;
    left: 500px;
    padding: 10px 5px;
    border-radius: 10px;
    width: 30%;
    height: 42vw;
}
.min-container img{
    width: 100%;
    border-radius: 10px;
}
.container h2{
    position: absolute;
    text-align: center;

}
.container p{
    margin-top: 90px;
    text-align: center;
    color: #333;
}