<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,500;1,600;1,800&display=swap" rel="stylesheet">
    <title>University website</title>
</head>
<body>
    <section class="sub-header " id="sub-header">
        <nav>
            <a href="index.html"><img src="logo.png"></a>
            <div class="nav-links" id="nav-links">
                <i class="fa fa-times" onclick="hideMenu()"></i> <!--close tag icon -->
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="About.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="Contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i> <!--menu icon-->
        </nav>
        <h2>About Us</h2>
    </section>

    <!--About us-->
    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <h1>We Are The World Largest University</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet,
                     dolorem. Nostrum, consectetur delectus quas, dicta ipsum illum adipisci 
                    quaerat eligendi voluptates alias, libero esse accusantium 
                    error quibusdam quam corporis non!</p>
                    <a href="" class="btn-hero red-btn">EXPLORE NOW</a>
            </div>
            <div class="about-col">
                <img src="about.jpg"  alt="">
            </div>
        </div>
    </section>
 

    <!--Footer-->

    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit 
            quisquam nisi illo reiciendis accusamus voluptatum 
            odit ducimus.<br> Et illo eveniet cupiditate eum incidunt minima
             quaerat quibusdam, sed error, consequuntur nesciunt!</p>
             <div class="icons">
                 <i class="fa fa-facebook"></i>
                 <i class="fa fa-instagram"></i>
                 <i class="fa fa-twitter"></i>
                 <i class="fa fa-linkedin"></i>
             </div>
             <p>Created By <span class="name"> GODWIN PETER </span> | All Right Reserved</p>
    </section>

    <!--Javascript for  toggle menu -->
    <script src="index.js">
        let navLinks = document.getElementById("nav-links")
        function showMenu(){
        navLinks.style.right = "0"
        }
        function hideMenu(){
        navLinks.style.right = "-200px"
        }
    </script>
</body>

</html>