<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,500;1,600;1,800&display=swap" rel="stylesheet">
    <title>University website</title>
</head>
<body>
    <section class="sub-header " id="sub-header">
        <nav>
            <a href="index.html"><img src="logo.png"></a>
            <div class="nav-links" id="nav-links">
                <i class="fa fa-times" onclick="hideMenu()"></i> <!--close tag icon -->
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="About.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="Contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i> <!--menu icon-->
        </nav>
        <h2>Our Certificate & Online Programs For 2022</h2>
    </section>
    <!--blog page content-->
    <section class="blog-content">
        <div class="row">
            <div class="blog-left">
                <img src="certificate.jpg" alt="">
                <h2>Our Certificate & Online Programs For 2022</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Debitis iure rerum iste amet ex. Aspernatur, nobis provident 
                    labore in temporibus
                     distinctio minima culpa eum nesciunt, officiis placeat quis,
                      possimus vel.</p>
                      <br>
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam duc
                          imus deserunt, dicta laudantium quos odio maiores beatae
                           consequatur accusamus minus at ipsum officiis quisquam
                            tempore ess
                           e aspernatur, quasi eos ullam.</p>
                           <br>
                           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto 
                               inventore sit
                                doloremque harum itaque molestiae, facilis esse a maiores iusto debitis,
                                error repellendus laboriosam corrupti praesentium laudantium mollitia 
                                culpa sint?</p>



                                <div class="comment-box">
                                    <h3>Leave a comment</h3>
                                    <form action="" class="comment-form">
                                        <input type="text" placeholder="Enter Name">
                                        <input type="text" placeholder="Enter Email">
                                        <textarea rows="5" placeholder="Your Comment"></textarea>
                                        <button type="submit" class="btn-hero red-btn">COMMENT</button>
                                    </form>
                                </div>
            </div>
            <div class="blog-right">
                <h3>Post Categories</h3>
                <div>
                    <span>Business Analytics</span>
                    <span>21</span>
                </div>
                <div>
                    <span>Data Science</span>
                    <span>28</span>
                </div>
                <div>
                    <span>Machine Learning</span>
                    <span>21</span>
                </div>
                <div>
                    <span>AutoCAD</span>
                    <span>31</span>
                </div>
                <div>
                    <span>Investment & Finance</span>
                    <span>10</span>
                </div>
                <div>
                    <span>Insurance And Risk Management</span>
                    <span>100</span>
                </div>
                <div>
                    <span>Accountancy</span>
                    <span>120</span>
                </div>
            </div>
        </div>
    </section>



   

    <!--Footer-->

    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit 
            quisquam nisi illo reiciendis accusamus voluptatum 
            odit ducimus.<br> Et illo eveniet cupiditate eum incidunt minima
             quaerat quibusdam, sed error, consequuntur nesciunt!</p>
             <div class="icons">
                 <i class="fa fa-facebook"></i>
                 <i class="fa fa-instagram"></i>
                 <i class="fa fa-twitter"></i>
                 <i class="fa fa-linkedin"></i>
             </div>
             <p>Created By <span class="name"> GODWIN PETER </span> | All Right Reserved</p>
    </section>

    <!--Javascript for  toggle menu -->
    <script src="index.js">
        let navLinks = document.getElementById("nav-links")
        function showMenu(){
        navLinks.style.right = "0"
        }
        function hideMenu(){
        navLinks.style.right = "-200px"
        }
    </script>
</body>

</html>