<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,500;1,600;1,800&display=swap" rel="stylesheet">
    <title>University website</title>
</head>
<body>
    <section class="sub-header " id="sub-header">
        <nav>
            <a href="index.html"><img src="logo.png"></a>
            <div class="nav-links" id="nav-links">
                <i class="fa fa-times" onclick="hideMenu()"></i> <!--close tag icon -->
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="About.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="Contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i> <!--menu icon-->
        </nav>
        <h2>Contact Us</h2>
    </section>
    <!--Contanct us-->
    <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63387.779762106766!2d39.1320058076303!3d-6.801908812799506!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x185c37ea6329935f%3A0x790391486c51f20d!2sKimara%2C%20Dar%20es%20Salaam!5e0!3m2!1sen!2stz!4v1642689320950!5m2!1sen!2stz"
         width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>
    <section class="contact-us">
        <div class="row">
            <div class="contact-col">
                <div>
                    <i class="fa fa-home"></i> 
                    <span>
                        <h5>XYZ Road, ABC Builiding</h5>
                        <p>Kimara,Dar es salaam</p>
                    </span>
                </div>
                <div>
                    <i class="fa fa-phone"></i> 
                    <span>
                        <h5>+255 765 813 811</h5>
                        <p>Kimara,Dar es salaam</p>
                    </span>
                </div>
                <div>
                    <i class="fa fa-envelope-o"></i> 
                    <span>
                        <h5>XYZ Road, ABC Builiding</h5>
                        <p>Kimara,Dar es salaam</p>
                    </span>
                </div>
            </div>
            <div class="contact-col">
                <form action="formhndle.php" method="POST">
                    <input type="text" name="name" placeholder="Enter Your Name" required>
                    <input type="email" name="email" placeholder="Enter Your Email Adress" required>
                    <input type="text" name="subject" placeholder="Enter Your Subject" required>
                    <textarea  rows="8" name="message" placeholder="Message" required></textarea>
                    <button type="submit" class="btn-hero red-btn">Send Message</button>
                </form>
            
                
            </div>
    
        </div>
    </section>


    <!--Footer-->

    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit 
            quisquam nisi illo reiciendis accusamus voluptatum 
            odit ducimus.<br> Et illo eveniet cupiditate eum incidunt minima
             quaerat quibusdam, sed error, consequuntur nesciunt!</p>
             <div class="icons">
                 <i class="fa fa-facebook"></i>
                 <i class="fa fa-instagram"></i>
                 <i class="fa fa-twitter"></i>
                 <i class="fa fa-linkedin"></i>
             </div>
             <p>Created By <span class="name"> GODWIN PETER </span> | All Right Reserved</p>
    </section>

    <!--Javascript for  toggle menu -->
    <script src="index.js">
        let navLinks = document.getElementById("nav-link")
        function showMenu(){
        navLinks.style.right = "0"
        }
        function hideMenu(){
        navLinks.style.right = "-200px"
        }
    </script>
</body>

</html>