<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,500;1,600;1,800&display=swap" rel="stylesheet">
    <title>University website</title>
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="logo.png"></a>
            <div class="nav-links" id="nav-links">
                <i class="fa fa-times" onclick="hideMenu()"></i> <!--close tag icon -->
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="About.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="Contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i> <!--menu icon-->
        </nav>
        <div class="text-box">
            <h1>World's Biggest University</h1>
            <p>
                To get knowldge is one of the easiest thing in the world.
                You just need the internet and <br> the best school like this to get the information.
            </p>
            <a href="" class="btn-hero">Visit Us To Know More</a>
        </div>
    </section>
    <!--Course-->
    <section class="course" id="">
        <h1>Course We Offer</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora temporibus aut provident.</p>

        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, eum quod doloribus 
                    inventore dolorem fuga alias
                     exercitationem optio tenetur illo rem.  
                    Sequi exercitationem voluptatibus doloremque praesentium libero porro ullam sunt!</p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, eum quod doloribus 
                    inventore dolorem fuga alias
                     exercitationem optio tenetur illo rem.  
                    Sequi exercitationem voluptatibus doloremque praesentium libero porro ullam sunt!</p>
            </div>
            <div class="course-col">
                <h3>Graduation</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, eum quod doloribus 
                    inventore dolorem fuga alias
                     exercitationem optio tenetur illo rem.  
                    Sequi exercitationem voluptatibus doloremque praesentium libero porro ullam sunt!</p>
            </div>
        </div>

    </section>
    <!--Campus-->
    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora temporibus aut provident.</p>
        <div class="row">
            <div class="campus-col">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
                <img src="london.png">
                </div>
                <div class="campus-col">
                    <div class="layer">
                        <h3>NEW YORK</h3>
                    </div>
                    <img src="newyork.png">
                    </div>
                    <div class="campus-col">
                        <div class="layer">
                            <h3>WASHINGTON</h3>
                        </div>
                        <img src="washington.png">
                   
                        </div>
            </div>
    </section>

    <!--Facilities-->

    <section class="facilities" id="facilities">
        <h1>Our Facilities</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora temporibus aut provident.</p>
        <div class="row">
            <div class="facilities-col">
                <img src="library.png" alt="">
                <h3>World Class Library</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Laudantium delectus modi temporibus, possimus, consectetur
                     corrupti iste ea rem architecto commodi obcaecati 
                     nulla illo consequuntur laborum
                     inventore. Aut eius laborum dolor!</p>
            </div>
            <div class="facilities-col">
                <img src="basketball.png" alt="">
                <h3>Largest Play Ground</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Laudantium delectus modi temporibus, possimus, consectetur
                     corrupti iste ea rem architecto commodi obcaecati 
                     nulla illo consequuntur laborum
                     inventore. Aut eius laborum dolor!</p>
            </div>
            <div class="facilities-col">
                <img src="cafeteria.png" alt="">
                <h3>Tasty and Health Food</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Laudantium delectus modi temporibus, possimus, consectetur
                     corrupti iste ea rem architecto commodi obcaecati 
                     nulla illo consequuntur laborum
                     inventore. Aut eius laborum dolor!</p>
            </div>
        </div>
    </section>

    <!--Testmonials-->
    <section class="testmonials">
        <h1>What Our Student Says</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora temporibus aut provident.</p>
        <div class="row">
            <div class="testmonial-col">
                <img src="user1.jpg" alt="">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Maiores quis modi deserunt molestias, eos, magni totam nulla 
                        tenetur eligendi a rem suscipit veniam. Consequatur, enim! Ipsa tenetur
                         minus laboriosam accusantium!</p>
                         <h3>Christine Berkley</h3>
                         <i class="fa fa-star fa1"></i>
                         <i class="fa fa-star fa1"></i>
                         <i class="fa fa-star fa1"></i>
                         <i class="fa fa-star fa1"></i>
                         <i class="fa fa-star-o fa1"></i>
                </div>
            </div>
            <div class="testmonial-col">
                <img src="user2.jpg" alt="">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Maiores quis modi deserunt molestias, eos, magni totam nulla 
                        tenetur eligendi a rem suscipit veniam. Consequatur, enim! Ipsa tenetur
                         minus laboriosam accusantium!</p>
                         <h3>Davide Christian</h3>
                         <i class="fa fa-star fa1"></i>
                         <i class="fa fa-star fa1"></i>
                         <i class="fa fa-star fa1"></i>
                         <i class="fa fa-star-half-o fa1"></i>
                         <i class="fa fa-star-o fa1"></i>
                </div>
            </div>
        </div>
    </section>

    <!--Call to action-->
    <section class="cta">
        <h1>Enroll For Our Various Online Courses <br> Anywhere From The World</h1>
        <a href="" class="btn-hero">Contact Us</a>
    </section>

    <!--Footer-->

    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit 
            quisquam nisi illo reiciendis accusamus voluptatum 
            odit ducimus.<br> Et illo eveniet cupiditate eum incidunt minima
             quaerat quibusdam, sed error, consequuntur nesciunt!</p>
             <div class="icons">
                 <i class="fa fa-facebook"></i>
                 <i class="fa fa-instagram"></i>
                 <i class="fa fa-twitter"></i>
                 <i class="fa fa-linkedin"></i>
             </div>
             <p>Created By <span class="name"> GODWIN PETER </span> | All Right Reserved</p>
    </section>

    <!--Javascript for  toggle menu -->
    <script src="index.js"> </script>
</body>

</html>